<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<template inherit_id="account_reports.search_template" id="search_template_extended" name="Search Template">
			<xpath expr="//div[@id='extra_options_dropdown']" position="after">
			 	<div id="account_dropdown" class="btn-account o_dropdown" t-if="options.get('account') != None">
	            	<t t-call="wt_account_reporting_extended.search_template_account"/>
	        	</div>
	        </xpath>
		</template>

		<template id="search_template_account">
	        <a type="button" class="dropdown-toggle" data-toggle="dropdown">
	            <span class="fa fa-bars"/>
	            Account:
	            <t t-set="selected_account" t-value="', '.join(account.get('account_name') for account in options['account'] if account.get('selected'))"/>
	            <t t-if="selected_account">
	                <t t-esc="selected_account"/>
	            </t>
	            <t t-else="">
	                All
	            </t>
	        </a>
	        <div class="dropdown-menu o_filters_menu o_filter_account" role="menu">
	        	<div role="separator" class="dropdown-divider"/>
	        		<span class="ml-4 text_color_bold">Accounts:</span>
	        	<div role="separator" class="dropdown-divider mt4"/>
	            <t t-foreach="options['account']" t-as="j">
	                <a role="menuitem" class="dropdown-item js_account_report_choice_filter" data-filter="account" t-att-data-id="j.get('account_id')">
						<t t-esc="j.get('account_name')"/>
	                </a>
	            </t>
	        </div>
    	</template>
	</data>
</odoo>